{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ag-matchhub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "hub.propertiguru.id", "custom_domain": true }
  ],
  // Runtime env for server code. NEXT_PUBLIC_* values are also inlined at
  // build time from .env.production; secrets are set via `wrangler secret`.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://hub.propertiguru.id",
    "APP_BASE_URL": "https://hub.propertiguru.id",
    "AUTH_CALLBACK_URL": "https://hub.propertiguru.id/auth/callback",
    "REQUEST_LINK_BASE_URL": "https://hub.propertiguru.id/r",
    "CLIENT_PRESENTATION_BASE_URL": "https://hub.propertiguru.id/p",
    "NEXT_PUBLIC_SUPABASE_URL": "https://jtruwmwinymflkrvuuwd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_qoUdeoGQVbm9uE9Om4Yhjg_AMtLVjzK",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BAD35F_p_FfT7Mk7hI-1D6bCKStkk_75sMVPAEDGdBeywwuXpBGLhGSPDLm0k-5SNxHWfi1hXpVdsyxDb04OJJE",
    "NEXT_PUBLIC_APP_NAME": "IQI AG MatchHub",
    "NEXT_PUBLIC_APP_SHORT_NAME": "MatchHub",
    "NEXT_PUBLIC_APP_TAGLINE": "One Requirement. Multiple Opportunities. Controlled Collaboration."
  }
}
